<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif, 'Oswald';
            list-style: none;
        }

        .background {
            width: 100vw;
            height: 100vh;
            min-width: 900px;
            min-height: 600px;
            background-image: url(images/stacking-background1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: 50px 70px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        /* content-box */
        .content-box{
            color:#fff;
            width: 760px;
            height: 580px;
            text-align: left;
            margin-right: 50px;
            font-family: 'Noto Sans KR' ,sans-serif;
            line-height: 1.2;
        }
        .content-box>h1, h2{
            font-family: 'Oswald';
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
        }
        .content-box>h1{
            font-size: 50px;
            padding-bottom:25px;
        }
        .content-box>h2{
            font-size: 30px;
            padding-bottom:10px;
            font-weight: 500;
            padding-top: 40px;
        }
        .content-box span,p, li{
            padding:3px 0;
            font-family: 'sans-serif';
        }
        .content-box span{
            line-height: 1.5;
        }

        .content-font{
            margin:25px 0;
            font-size:18px;
            font-weight: 400;
        }

        .content-font li{
            padding-bottom:18px ;
        }

        /* input-box */
        .input-box {
            width: 450px;
            height: 550px;
            background-color: white;
            padding: 30px;
    
        }

        .title {
            font-size: 20px;
            font-weight: 600;
        }

        .apply-button {
            margin-top: 18px;
            width:100%;
            height:60px;
            background-image: url(images/apply-button.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .apply-button:hover {
            cursor: pointer;
        }

        .input-row {
            width:100%;
            margin-top: 12px;
        }
        .input-title-wrapper {
            display:flex;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height:30px
        }
        .input-title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #1260B7;
            font-size: 14px;
            height:100%;
        }
        .number-input-wrapper {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        .number-input {
            width:calc(100% - 20px);
            height:100%;
            border:1px solid #1260B7;
            text-align: center;
        }
        .description-field {
            height: 30px;
            width:100%;
            border-bottom: 1px solid rgb(174, 209, 250);
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            font-size: 8px;
            padding-bottom: 4px;
            color: #1260B7;
        }
        .last-description {
            height: 40px;
            width:100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            font-size: 12px;
        }
        input {
            font-size: 14px;
        }
        input:focus {
            outline: none;
        }
        select:focus {
            overflow: none;
        }
        .text-input-wrapper{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .text-input {
            width: 100%;
            border:0px solid white;
            font-size: 14px;
        }
        .text-input::placeholder {
            color: #1260B7;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="content-box">
            <h1>Introducing EWC Staking</h1>
            <div class="content-font">
                <span>For the purpose of sustaining the stable development of the EWC ecosystem, the security wallet user</span>
                <span>will be rewarded when the user deposits the EWC for a promised period.</span>
            </div>
            <div class="content-font">
                <p>Automatic reward calculated as below will be transferred to the user account when the</p>
                <p>security wallet user deposits EWC. 12 months = 6% / year , 9 months = 4.5% / year ,</p>
                <p>6 months = 3% / year. Coins will be deposited in the user’s account, fixed rewards</p>
                <p>will be installment payment will be processed in ERUGO WORLD COIN (EWC).</p>
            </div>
            
            <h2>Introducing EWC Staking</h2>
            <div class="content-font">
                <ul>
                    <li>- Withdrawal will be blocked during the promised deposit period.</li>
                    <li>- The value of EWC may fluctuate during the promised deposit period.</li>
                    <li>- Coins will be stored and saved in the user’s account during the promised deposit period.</li>
                    <li>- EWC will be rewarded as a contribution to the stabilization of the ecosystem.</li>
                </ul>
            </div>
        </div>
        <div class="input-box">
            <div class="title">
                Apply EWC Stacking
            </div>
            <div class="input-row">
                <div class="input-title-wrapper">
                    <div class="input-title">Name:</div>
                    <div class="text-input-wrapper" style="width: calc(100% - 60px);height: 100%;">
                        
                    </div>
                </div>
                <div class="description-field">
                    <input id="name" class="text-input" type="text" placeholder="*Enter your name."/>
                </div>
            </div>
            <div class="input-row">
                <div class="input-title-wrapper">
                    <div class="input-title">E-Mail:</div>
                    <div class="text-input-wrapper" style="width: calc(100% - 65px);height:100%;">
                        
                    </div>
                </div>
                <div class="description-field">
                    <input id="email" class="text-input" type="text" placeholder="*Enter your e-mail."/>
                </div>
            </div>
            <div class="input-row">
                <div class="input-title-wrapper">
                    <div class="input-title">Mobile:</div>
                    <div class="text-input-wrapper" style="width: calc(100% - 70px);height: 100%;">
                        
                    </div>
                </div>
                <div class="description-field">
                    <input id="mobile" class="text-input" type="text" placeholder="*Enter your mobile (cell phone) number."/>                    
                </div>
            </div>
            <div class="input-row">
                <div class="input-title-wrapper">
                    <div class="input-title">Number of options:</div>
                    <div class="number-input-wrapper">
                        <!-- 여기 단위 -->
                        <input id="numberOfOptions" class="number-input" type="number" value="5000" min="5000" step="1000"/>
                    </div>
                </div>
                <div class="description-field">
                    *Enter the numberof options. The minimum Quantity is 5,000
                </div>
            </div>
            <div class="input-row">
                <div class="input-title-wrapper">
                    <div class="input-title">Option number of months:</div>
                    <div class="number-input-wrapper">
                        <select id="numberOfMonth" class="number-input">
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                </div>
                <div class="description-field">
                    *Enter option number of months.
                </div>
            </div>
            <div class="last-description">
                *Only the administrator can check the EWC Stacking option application.
            </div>
            <div class="apply-button" onclick="apply()"></div>
        </div>
    </div>
    <script>
        function apply(){
            let name = document.getElementById('name')
            let email = document.getElementById('email')
            let mobile = document.getElementById('mobile')
            let numberOfOptions = document.getElementById('numberOfOptions')
            let numberOfMonth = document.getElementById('numberOfMonth')
            let numberOfMonthValue = Number(numberOfMonth.value)
            let numberOfOptionsValue = Number(numberOfOptions.value)
            console.log(name.value)
            console.log(email.value)
            console.log(mobile.value)
            console.log(numberOfMonthValue)
            console.log(numberOfOptionsValue)
            if(isNaN(numberOfMonthValue)){
                window.alert('Only number is allowed as value of option number of months.')
                return 
            }
            if(isNaN(numberOfOptionsValue)){
                window.alert('Only number is allowed as value of number of options.')
                return 
            }
            if(numberOfMonthValue !== 6 && numberOfMonthValue !== 9 && numberOfMonthValue !== 12){
                window.alert('6, 9, 12 are allowed as value of option number of months.')
                return 
            }
            if(numberOfOptionsValue < 5000){
                window.alert('Number of options has to be more than 5000.')
                return 
            }
            if(name.value === ''){
                window.alert('Please enter your name.')
                return
            }
            if(email.value === ''){
                window.alert('Please enter your email.')
                return
            }
            if(mobile.value === ''){
                window.alert('Please enter your mobile.')
                return
            }
            if(numberOfOptions.value === ''){
                window.alert('Please enter the numberof options.')
                return
            }
            if(numberOfMonth.value === ''){
                window.alert('Please enter option number of months.')
                return
            }
            fetch('https://erugo-admin-api.appzero.services/stacking/apply', {
                method:'post',
                headers:{
                    'content-type':'application/json'
                },
                body:JSON.stringify({
                    name : name.value,
                    email : email.value,
                    mobile : mobile.value,
                    numberOfMonth : numberOfMonthValue,
                    numberOfOptions : numberOfOptionsValue
                })
            })
            .then((r) => { return r.json() })
            .then((d) => {
                if(d.result){
                    window.alert('Success to apply!')
                    setTimeout(() => {window.close()}, 500)
                }
            })
            .catch((e) => {
                cosnole.log(e)
            })
        }
    </script>
</body>

</html>